[1mdiff --git a/resources/js/Pages/Profile/Edit.vue b/resources/js/Pages/Profile/Edit.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..979f022[m
[1m--- /dev/null[m
[1m+++ b/resources/js/Pages/Profile/Edit.vue[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m<script setup>[m
[32m+[m[32mimport AuthenticatedLayout from '@/Layouts/AuthenticatedLayout.vue';[m
[32m+[m[32mimport DeleteUserForm from './Partials/DeleteUserForm.vue';[m
[32m+[m[32mimport UpdatePasswordForm from './Partials/UpdatePasswordForm.vue';[m
[32m+[m[32mimport UpdateProfileInformationForm from './Partials/UpdateProfileInformationForm.vue';[m
[32m+[m[32mimport { Head } from '@inertiajs/vue3';[m
[32m+[m
[32m+[m[32mdefineProps({[m
[32m+[m[32m    mustVerifyEmail: {[m
[32m+[m[32m        type: Boolean,[m
[32m+[m[32m    },[m
[32m+[m[32m    status: {[m
[32m+[m[32m        type: String,[m
[32m+[m[32m    },[m
[32m+[m[32m});[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<template>[m
[32m+[m[32m    <Head title="Profile" />[m
[32m+[m
[32m+[m[32m    <AuthenticatedLayout>[m
[32m+[m[32m        <template #header>[m
[32m+[m[32m            <h2 class="font-semibold text-xl text-gray-800 leading-tight">Profile</h2>[m
[32m+[m[32m        </template>[m
[32m+[m
[32m+[m[32m        <div class="py-12">[m
[32m+[m[32m            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 space-y-6">[m
[32m+[m[32m                <div class="p-4 sm:p-8 bg-white shadow sm:rounded-lg">[m
[32m+[m[32m                    <UpdateProfileInformationForm[m
[32m+[m[32m                        :must-verify-email="mustVerifyEmail"[m
[32m+[m[32m                        :status="status"[m
[32m+[m[32m                        class="max-w-xl"[m
[32m+[m[32m                    />[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="p-4 sm:p-8 bg-white shadow sm:rounded-lg">[m
[32m+[m[32m                    <UpdatePasswordForm class="max-w-xl" />[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="p-4 sm:p-8 bg-white shadow sm:rounded-lg">[m
[32m+[m[32m                    <DeleteUserForm class="max-w-xl" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </AuthenticatedLayout>[m
[32m+[m[32m</template>[m
[1mdiff --git a/resources/js/Pages/Profile/Partials/DeleteUserForm.vue b/resources/js/Pages/Profile/Partials/DeleteUserForm.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..94b28b0[m
[1m--- /dev/null[m
[1m+++ b/resources/js/Pages/Profile/Partials/DeleteUserForm.vue[m
[36m@@ -0,0 +1,95 @@[m
[32m+[m[32m<script setup>[m
[32m+[m[32mimport DangerButton from '@/Components/DangerButton.vue';[m
[32m+[m[32mimport InputError from '@/Components/InputError.vue';[m
[32m+[m[32mimport InputLabel from '@/Components/InputLabel.vue';[m
[32m+[m[32mimport Modal from '@/Components/Modal.vue';[m
[32m+[m[32mimport SecondaryButton from '@/Components/SecondaryButton.vue';[m
[32m+[m[32mimport TextInput from '@/Components/TextInput.vue';[m
[32m+[m[32mimport { useForm } from '@inertiajs/vue3';[m
[32m+[m[32mimport { nextTick, ref } from 'vue';[m
[32m+[m
[32m+[m[32mconst confirmingUserDeletion = ref(false);[m
[32m+[m[32mconst passwordInput = ref(null);[m
[32m+[m
[32m+[m[32mconst form = useForm({[m
[32m+[m[32m    password: '',[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst confirmUserDeletion = () => {[m
[32m+[m[32m    confirmingUserDeletion.value = true;[m
[32m+[m
[32m+[m[32m    nextTick(() => passwordInput.value.focus());[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst deleteUser = () => {[m
[32m+[m[32m    form.delete(route('profile.destroy'), {[m
[32m+[m[32m        preserveScroll: true,[m
[32m+[m[32m        onSuccess: () => closeModal(),[m
[32m+[m[32m        onError: () => passwordInput.value.focus(),[m
[32m+[m[32m        onFinish: () => form.reset(),[m
[32m+[m[32m    });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst closeModal = () => {[m
[32m+[m[32m    confirmingUserDeletion.value = false;[m
[32m+[m
[32m+[m[32m    form.reset();[m
[32m+[m[32m};[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<template>[m
[32m+[m[32m    <section class="space-y-6">[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <h2 class="text-lg font-medium text-gray-900">Delete Account</h2>[m
[32m+[m
[32m+[m[32m            <p class="mt-1 text-sm text-gray-600">[m
[32m+[m[32m                Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting[m
[32m+[m[32m                your account, please download any data or information that you wish to retain.[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <DangerButton @click="confirmUserDeletion">Delete Account</DangerButton>[m
[32m+[m
[32m+[m[32m        <Modal :show="confirmingUserDeletion" @close="closeModal">[m
[32m+[m[32m            <div class="p-6">[m
[32m+[m[32m                <h2 class="text-lg font-medium text-gray-900">[m
[32m+[m[32m                    Are you sure you want to delete your account?[m
[32m+[m[32m                </h2>[m
[32m+[m
[32m+[m[32m                <p class="mt-1 text-sm text-gray-600">[m
[32m+[m[32m                    Once your account is deleted, all of its resources and data will be permanently deleted. Please[m
[32m+[m[32m                    enter your password to confirm you would like to permanently delete your account.[m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <div class="mt-6">[m
[32m+[m[32m                    <InputLabel for="password" value="Password" class="sr-only" />[m
[32m+[m
[32m+[m[32m                    <TextInput[m
[32m+[m[32m                        id="password"[m
[32m+[m[32m                        ref="passwordInput"[m
[32m+[m[32m                        v-model="form.password"[m
[32m+[m[32m                        type="password"[m
[32m+[m[32m                        class="mt-1 block w-3/4"[m
[32m+[m[32m                        placeholder="Password"[m
[32m+[m[32m                        @keyup.enter="deleteUser"[m
[32m+[m[32m                    />[m
[32m+[m
[32m+[m[32m                    <InputError :message="form.errors.password" class="mt-2" />[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="mt-6 flex justify-end">[m
[32m+[m[32m                    <SecondaryButton @click="closeModal"> Cancel </SecondaryButton>[m
[32m+[m
[32m+[m[32m                    <DangerButton[m
[32m+[m[32m                        class="ml-3"[m
[32m+[m[32m                        :class="{ 'opacity-25': form.processing }"[m
[32m+[m[32m                        :disabled="form.processing"[m
[32m+[m[32m                        @click="deleteUser"[m
[32m+[m[32m                    >[m
[32m+[m[32m                        Delete Account[m
[32m+[m[32m                    </DangerButton>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </Modal>[m
[32m+[m[32m    </section>[m
[32m+[m[32m</template>[m
[1mdiff --git a/resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue b/resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..050372d[m
[1m--- /dev/null[m
[1m+++ b/resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue[m
[36m@@ -0,0 +1,100 @@[m
[32m+[m[32m<script setup>[m
[32m+[m[32mimport InputError from '@/Components/InputError.vue';[m
[32m+[m[32mimport InputLabel from '@/Components/InputLabel.vue';[m
[32m+[m[32mimport PrimaryButton from '@/Components/PrimaryButton.vue';[m
[32m+[m[32mimport TextInput from '@/Components/TextInput.vue';[m
[32m+[m[32mimport { useForm } from '@inertiajs/vue3';[m
[32m+[m[32mimport { ref } from 'vue';[m
[32m+[m
[32m+[m[32mconst passwordInput = ref(null);[m
[32m+[m[32mconst currentPasswordInput = ref(null);[m
[32m+[m
[32m+[m[32mconst form = useForm({[m
[32m+[m[32m    current_password: '',[m
[32m+[m[32m    password: '',[m
[32m+[m[32m    password_confirmation: '',[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst updatePassword = () => {[m
[32m+[m[32m    form.put(route('password.update'), {[m
[32m+[m[32m        preserveScroll: true,[m
[32m+[m[32m        onSuccess: () => form.reset(),[m
[32m+[m[32m        onError: () => {[m
[32m+[m[32m            if (form.errors.password) {[m
[32m+[m[32m                form.reset('password', 'password_confirmation');[m
[32m+[m[32m                passwordInput.value.focus();[m
[32m+[m[32m            }[m
[32m+[m[32m            if (form.errors.current_password) {[m
[32m+[m[32m                form.reset('current_password');[m
[32m+[m[32m                currentPasswordInput.value.focus();[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m    });[m
[32m+[m[32m};[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<template>[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <h2 class="text-lg font-medium text-gray-900">Update Password</h2>[m
[32m+[m
[32m+[m[32m            <p class="mt-1 text-sm text-gray-600">[m
[32m+[m[32m                Ensure your account is using a long, random password to stay secure.[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <form @submit.prevent="updatePassword" class="mt-6 space-y-6">[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <InputLabel for="current_password" value="Current Password" />[m
[32m+[m
[32m+[m[32m                <TextInput[m
[32m+[m[32m                    id="current_password"[m
[32m+[m[32m                    ref="currentPasswordInput"[m
[32m+[m[32m                    v-model="form.current_password"[m
[32m+[m[32m                    type="password"[m
[32m+[m[32m                    class="mt-1 block w-full"[m
[32m+[m[32m                    autocomplete="current-password"[m
[32m+[m[32m                />[m
[32m+[m
[32m+[m[32m                <InputError :message="form.errors.current_password" class="mt-2" />[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <InputLabel for="password" value="New Password" />[m
[32m+[m
[32m+[m[32m                <TextInput[m
[32m+[m[32m                    id="password"[m
[32m+[m[32m                    ref="passwordInput"[m
[32m+[m[32m                    v-model="form.password"[m
[32m+[m[32m                    type="password"[m
[32m+[m[32m                    class="mt-1 block w-full"[m
[32m+[m[32m                    autocomplete="new-password"[m
[32m+[m[32m                />[m
[32m+[m
[32m+[m[32m                <InputError :message="form.errors.password" class="mt-2" />[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <InputLabel for="password_confirmation" value="Confirm Password" />[m
[32m+[m
[32m+[m[32m                <TextInput[m
[32m+[m[32m                    id="password_confirmation"[m
[32m+[m[32m                    v-model="form.password_confirmation"[m
[32m+[m[32m                    type="password"[m
[32m+[m[32m                    class="mt-1 block w-full"[m
[32m+[m[32m                    autocomplete="new-password"[m
[32m+[m[32m                />[m
[32m+[m
[32m+[m[32m                <InputError :message="form.errors.password_confirmation" class="mt-2" />[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="flex items-center gap-4">[m
[32m+[m[32m                <PrimaryButton :disabled="form.processing">Save</PrimaryButton>[m
[32m+[m
[32m+[m[32m                <Transition enter-from-class="opacity-0" leave-to-class="opacity-0" class="transition ease-in-out">[m
[32m+[m[32m                    <p v-if="form.recentlySuccessful" class="text-sm text-gray-600">Saved.</p>[m
[32m+[m[32m                </Transition>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </form>[m
[32m+[m[32m    </section>[m
[32m+[m[32m</template>[m
[1mdiff --git a/resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue b/resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..916884c[m
[1m--- /dev/null[m
[1m+++ b/resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue[m
[36m@@ -0,0 +1,97 @@[m
[32m+[m[32m<script setup>[m
[32m+[m[32mimport InputError from '@/Components/InputError.vue';[m
[32m+[m[32mimport InputLabel from '@/Components/InputLabel.vue';[m
[32m+[m[32mimport PrimaryButton from '@/Components/PrimaryButton.vue';[m
[32m+[m[32mimport TextInput from '@/Components/TextInput.vue';[m
[32m+[m[32mimport { Link, useForm, usePage } from '@inertiajs/vue3';[m
[32m+[m
[32m+[m[32mdefineProps({[m
[32m+[m[32m    mustVerifyEmail: {[m
[32m+[m[32m        type: Boolean,[m
[32m+[m[32m    },[m
[32m+[m[32m    status: {[m
[32m+[m[32m        type: String,[m
[32m+[m[32m    },[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst user = usePage().props.auth.user;[m
[32m+[m
[32m+[m[32mconst form = useForm({[m
[32m+[m[32m    name: user.name,[m
[32m+[m[32m    email: user.email,[m
[32m+[m[32m});[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<template>[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <h2 class="text-lg font-medium text-gray-900">Profile Information</h2>[m
[32m+[m
[32m+[m[32m            <p class="mt-1 text-sm text-gray-600">[m
[32m+[m[32m                Update your account's profile information and email address.[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <form @submit.prevent="form.patch(route('profile.update'))" class="mt-6 space-y-6">[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <InputLabel for="name" value="Name" />[m
[32m+[m
[32m+[m[32m                <TextInput[m
[32m+[m[32m                    id="name"[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    class="mt-1 block w-full"[m
[32m+[m[32m                    v-model="form.name"[m
[32m+[m[32m                    required[m
[32m+[m[32m                    autofocus[m
[32m+[m[32m                    autocomplete="name"[m
[32m+[m[32m                />[m
[32m+[m
[32m+[m[32m                <InputError class="mt-2" :message="form.errors.name" />[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <InputLabel for="email" value="Email" />[m
[32m+[m
[32m+[m[32m                <TextInput[m
[32m+[m[32m                    id="email"[m
[32m+[m[32m                    type="email"[m
[32m+[m[32m                    class="mt-1 block w-full"[m
[32m+[m[32m                    v-model="form.email"[m
[32m+[m[32m                    required[m
[32m+[m[32m                    autocomplete="username"[m
[32m+[m[32m                />[m
[32m+[m
[32m+[m[32m                <InputError class="mt-2" :message="form.errors.email" />[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div v-if="mustVerifyEmail && user.email_verified_at === null">[m
[32m+[m[32m                <p class="text-sm mt-2 text-gray-800">[m
[32m+[m[32m                    Your email address is unverified.[m
[32m+[m[32m                    <Link[m
[32m+[m[32m                        :href="route('verification.send')"[m
[32m+[m[32m                        method="post"[m
[32m+[m[32m                        as="button"[m
[32m+[m[32m                        class="underline text-sm text-gray-600 hover:text-gr